source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass', '3.2.0.0'
gem 'bcrypt', '3.1.10'
gem 'paperclip', '4.3'
gem 'masonry-rails', '~> 0.2.0'
gem 'will_paginate', '~> 3.0.0'
gem 'will_paginate-bootstrap'
gem 'jquery-turbolinks'
gem 'twitter-bootstrap-rails-confirm'
gem 'aws-sdk'
gem 'bootsy'
gem 'social-share-button'
# gem 'rails-rename', '~> 1.0'
# gem 'acts_as_votable', '~> 0.10.0'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :production do
  gem 'unicorn'
  gem 'mysql2', '~> 0.3.18'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3', '1.3.9'
  gem 'autotest-rails'
  gem 'capybara'
  gem 'shoulda'
end